{
  "name": "lujia-cheng.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:api": "cd api-azure_function && func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lujia-Cheng/lujia-cheng.github.io.git"
  },
  "keywords": [
    "website",
    "react",
    "azure-function"
  ],
  "author": "Luke Cheng <Lujia_Cheng@outlook.com> (linkedin.com/in/luke-cheng)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lujia-Cheng/lujia-cheng.github.io/issues"
  },
  "homepage": "https://github.com/Lujia-Cheng/lujia-cheng.github.io#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
